<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<meta name="description" content="Go Game">
  <meta charset="utf-8">
  <title>Ofek's Go</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <canvas id="board"></canvas>
  <div id="settings-panel">
    <button id="btn-new-game">New Game</button>
  </div>
  
<div id="new-game-menu">
  <h1>New Game</h1>
  <form id="form-new-game" action="">
    Board Size (1 - 25):
    <input type="number" name="board-size" min="1" max="25" step="1" value="19" required>
    <input type="submit" value="New Game">
  </form>
</div>
</body>
<script src="script.js"></script>
</html>
